# WALLET_SERVICE
WALLET_SERVICE_POSTGRES_HOST=127.0.0.1
WALLET_SERVICE_POSTGRES_PORT=4000
WALLET_SERVICE_POSTGRES_USER=admin
WALLET_SERVICE_POSTGRES_PASSWORD=admin
WALLET_SERVICE_POSTGRES_DATABASE=wallet-db
WALLET_SERVICE_PORT=3000
WALLET_SERVICE_NAME=wallet-service

# BALANCE_SERVICE
BALANCE_SERVICE_POSTGRES_HOST=127.0.0.1
BALANCE_SERVICE_POSTGRES_PORT=4001
BALANCE_SERVICE_POSTGRES_USER=admin
BALANCE_SERVICE_POSTGRES_PASSWORD=admin
BALANCE_SERVICE_POSTGRES_DATABASE=balance-db
BALANCE_SERVICE_PORT=3001

# TRANSACTION_SERVICE
TRANSACTION_SERVICE_POSTGRES_HOST=127.0.0.1
TRANSACTION_SERVICE_POSTGRES_PORT=4002
TRANSACTION_SERVICE_POSTGRES_USER=admin
TRANSACTION_SERVICE_POSTGRES_PASSWORD=admin
TRANSACTION_SERVICE_POSTGRES_DATABASE=transaction-db
TRANSACTION_SERVICE_PORT=3002